<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BossFightFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:id="@+id/BossImage"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:src="@drawable/vihollinen"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/BossText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nimi ja pisteet"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/AttackBossButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hyökkää"
        android:layout_gravity="bottom|center"/>

</FrameLayout>